2023-02-25 00:23:14.046347 [info]: dealing with signal.
2023-02-25 00:23:14.051309 [info]: sigalarm happen.
2023-02-25 00:23:14.055019 [info]: restart alarm 5s.
2023-02-25 00:23:19.058416 [info]: dealing with signal.
2023-02-25 00:23:19.061608 [info]: sigalarm happen.
2023-02-25 00:23:19.070054 [info]: restart alarm 5s.
2023-02-25 00:23:24.073251 [info]: dealing with signal.
2023-02-25 00:23:24.077808 [info]: sigalarm happen.
2023-02-25 00:23:24.082761 [info]: restart alarm 5s.
2023-02-25 00:23:29.086516 [info]: dealing with signal.
2023-02-25 00:23:29.089888 [info]: sigalarm happen.
2023-02-25 00:23:29.095053 [info]: restart alarm 5s.
2023-02-25 00:23:34.097750 [info]: dealing with signal.
2023-02-25 00:23:34.101326 [info]: sigalarm happen.
2023-02-25 00:23:34.103819 [info]: restart alarm 5s.
2023-02-25 00:23:39.108125 [info]: dealing with signal.
2023-02-25 00:23:39.110965 [info]: sigalarm happen.
2023-02-25 00:23:39.113351 [info]: restart alarm 5s.
2023-02-25 00:23:44.120292 [info]: dealing with signal.
2023-02-25 00:23:44.124604 [info]: sigalarm happen.
2023-02-25 00:23:44.127543 [info]: restart alarm 5s.
2023-02-25 00:23:49.131667 [info]: dealing with signal.
2023-02-25 00:23:49.133677 [info]: sigalarm happen.
2023-02-25 00:23:49.135503 [info]: restart alarm 5s.
2023-02-25 00:23:54.139839 [info]: dealing with signal.
2023-02-25 00:23:54.141522 [info]: sigalarm happen.
2023-02-25 00:23:54.143405 [info]: restart alarm 5s.
2023-02-25 00:23:59.145862 [info]: dealing with signal.
2023-02-25 00:23:59.147877 [info]: sigalarm happen.
2023-02-25 00:23:59.149595 [info]: restart alarm 5s.
2023-02-25 00:24:04.154370 [info]: dealing with signal.
2023-02-25 00:24:04.163228 [info]: sigalarm happen.
2023-02-25 00:24:04.172438 [info]: restart alarm 5s.
2023-02-25 00:24:09.175953 [info]: dealing with signal.
2023-02-25 00:24:09.179038 [info]: sigalarm happen.
2023-02-25 00:24:09.183460 [info]: restart alarm 5s.
2023-02-25 00:24:14.184538 [info]: dealing with signal.
2023-02-25 00:24:14.186441 [info]: sigalarm happen.
2023-02-25 00:24:14.190362 [info]: restart alarm 5s.
2023-02-25 00:24:19.192970 [info]: dealing with signal.
2023-02-25 00:24:19.197319 [info]: sigalarm happen.
2023-02-25 00:24:19.200047 [info]: restart alarm 5s.
2023-02-25 00:24:24.204323 [info]: dealing with signal.
2023-02-25 00:24:24.207019 [info]: sigalarm happen.
2023-02-25 00:24:24.210960 [info]: restart alarm 5s.
2023-02-25 00:24:28.955348 [info]: accept new connection.
2023-02-25 00:24:28.961459 [info]: initializing timer ok.
2023-02-25 00:24:28.978396 [info]: initializing timer ok.
2023-02-25 00:24:28.989274 [erro]: accept error:errno is:11
2023-02-25 00:24:28.993781 [info]: dealing with read........................
2023-02-25 00:24:28.998147 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:24:29.026701 [info]: GET / HTTP/1.1
2023-02-25 00:24:29.026777 [info]: Host: 192.168.40.148:9006
2023-02-25 00:24:29.026842 [info]: Connection: keep-alive
2023-02-25 00:24:29.026859 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:24:29.026868 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:24:29.026877 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:24:29.026886 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:24:29.026894 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:24:29.026903 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:24:29.026911 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:24:29.026919 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:24:29.026927 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:24:29.026949 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:24:29.026957 [info]: 
2023-02-25 00:24:29.027002 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:24:29.027065 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-02-25 00:24:29.027084 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-02-25 00:24:29.027093 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-02-25 00:24:29.029277 [info]: dealing with write...........
2023-02-25 00:24:29.035338 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:24:29.228309 [info]: dealing with signal.
2023-02-25 00:24:29.240462 [info]: sigalarm happen.
2023-02-25 00:24:29.242956 [info]: restart alarm 5s.
2023-02-25 00:24:34.246261 [info]: dealing with signal.
2023-02-25 00:24:34.248795 [info]: sigalarm happen.
2023-02-25 00:24:34.250421 [info]: restart alarm 5s.
2023-02-25 00:24:39.255189 [info]: dealing with signal.
2023-02-25 00:24:39.257844 [info]: sigalarm happen.
2023-02-25 00:24:39.264060 [info]: restart alarm 5s.
2023-02-25 00:24:44.268196 [info]: dealing with signal.
2023-02-25 00:24:44.269758 [info]: sigalarm happen.
2023-02-25 00:25:19.053957 [info]: dealing with signal.
2023-02-25 00:25:19.059195 [info]: sigalarm happen.
2023-02-25 00:25:19.067647 [info]: restart alarm 5s.
2023-02-25 00:25:24.073404 [info]: dealing with signal.
2023-02-25 00:25:24.075631 [info]: sigalarm happen.
2023-02-25 00:25:24.078466 [info]: restart alarm 5s.
2023-02-25 00:25:29.082996 [info]: dealing with signal.
2023-02-25 00:25:29.087519 [info]: sigalarm happen.
2023-02-25 00:25:29.091542 [info]: restart alarm 5s.
2023-02-25 00:25:34.096066 [info]: dealing with signal.
2023-02-25 00:25:34.101493 [info]: sigalarm happen.
2023-02-25 00:25:34.103840 [info]: restart alarm 5s.
2023-02-25 00:25:39.110052 [info]: dealing with signal.
2023-02-25 00:25:39.112523 [info]: sigalarm happen.
2023-02-25 00:25:39.115314 [info]: restart alarm 5s.
2023-02-25 00:25:44.120234 [info]: dealing with signal.
2023-02-25 00:25:44.123152 [info]: sigalarm happen.
2023-02-25 00:25:44.130910 [info]: restart alarm 5s.
2023-02-25 00:25:49.134198 [info]: dealing with signal.
2023-02-25 00:25:49.135894 [info]: sigalarm happen.
2023-02-25 00:25:49.137476 [info]: restart alarm 5s.
2023-02-25 00:25:54.140981 [info]: dealing with signal.
2023-02-25 00:25:54.143238 [info]: sigalarm happen.
2023-02-25 00:25:54.147228 [info]: restart alarm 5s.
2023-02-25 00:25:59.152117 [info]: dealing with signal.
2023-02-25 00:25:59.155644 [info]: sigalarm happen.
2023-02-25 00:25:59.164107 [info]: restart alarm 5s.
2023-02-25 00:26:04.169842 [info]: dealing with signal.
2023-02-25 00:26:04.173643 [info]: sigalarm happen.
2023-02-25 00:26:04.177840 [info]: restart alarm 5s.
2023-02-25 00:26:06.409828 [info]: accept new connection.
2023-02-25 00:26:06.421859 [info]: initializing timer ok.
2023-02-25 00:26:06.432486 [info]: initializing timer ok.
2023-02-25 00:26:06.441525 [erro]: accept error:errno is:11
2023-02-25 00:26:06.444111 [info]: dealing with read........................
2023-02-25 00:26:06.445419 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:06.446972 [info]: POST /0 HTTP/1.1
2023-02-25 00:26:06.447052 [info]: Host: 192.168.40.148:9006
2023-02-25 00:26:06.447181 [info]: Connection: keep-alive
2023-02-25 00:26:06.447199 [info]: Content-Length: 0
2023-02-25 00:26:06.447209 [info]: Cache-Control: max-age=0
2023-02-25 00:26:06.447217 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:26:06.447226 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:06.447234 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:06.447243 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:06.447252 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:06.447271 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:26:06.447279 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:26:06.447287 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:06.447295 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:06.447303 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:06.447310 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:06.447318 [info]: Referer: http://192.168.40.148:9006/
2023-02-25 00:26:06.447326 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/
2023-02-25 00:26:06.447333 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:26:06.447341 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:26:06.447349 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:06.447356 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:06.447364 [info]: 
2023-02-25 00:26:06.447395 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:26:06.447404 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-02-25 00:26:06.447412 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-02-25 00:26:06.447420 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-02-25 00:26:06.448268 [info]: dealing with write...........
2023-02-25 00:26:06.451888 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:07.179667 [info]: dealing with read........................
2023-02-25 00:26:07.180999 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:07.183827 [info]: GET /favicon.ico HTTP/1.1
2023-02-25 00:26:07.183911 [info]: Host: 192.168.40.148:9006
2023-02-25 00:26:07.183924 [info]: Connection: keep-alive
2023-02-25 00:26:07.183934 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:07.183942 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:07.183951 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:26:07.183959 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:26:07.183968 [info]: Referer: http://192.168.40.148:9006/0
2023-02-25 00:26:07.183976 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/0
2023-02-25 00:26:07.183985 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:26:07.184029 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:26:07.184039 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:07.184047 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:07.184055 [info]: 
2023-02-25 00:26:07.184099 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:26:07.184109 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-02-25 00:26:07.184118 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-02-25 00:26:07.184126 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-02-25 00:26:07.190666 [info]: dealing with write...........
2023-02-25 00:26:07.196088 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:09.184850 [info]: dealing with signal.
2023-02-25 00:26:09.193686 [info]: sigalarm happen.
2023-02-25 00:26:09.197509 [info]: restart alarm 5s.
2023-02-25 00:26:09.453900 [info]: dealing with read........................
2023-02-25 00:26:09.455619 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:09.457937 [info]: POST /3CGISQL.cgi HTTP/1.1
2023-02-25 00:26:09.458028 [info]: Host: 192.168.40.148:9006
2023-02-25 00:26:09.458041 [info]: Connection: keep-alive
2023-02-25 00:26:09.458050 [info]: Content-Length: 25
2023-02-25 00:26:09.458059 [info]: Cache-Control: max-age=0
2023-02-25 00:26:09.458067 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:26:09.458075 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:09.458083 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:09.458091 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:26:09.458098 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:26:09.458106 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:09.458140 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:09.458150 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:09.458159 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:09.458167 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:09.458175 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:09.458182 [info]: Referer: http://192.168.40.148:9006/0
2023-02-25 00:26:09.458190 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/0
2023-02-25 00:26:09.458197 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:26:09.458205 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:26:09.458212 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:09.458220 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:09.458227 [info]: 
2023-02-25 00:26:09.458235 [info]: user=zhang&password=zhang
2023-02-25 00:26:09.458271 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:26:09.458280 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2023-02-25 00:26:09.458288 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2023-02-25 00:26:09.458296 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2023-02-25 00:26:09.460663 [info]: dealing with write...........
2023-02-25 00:26:09.463207 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:14.203037 [info]: dealing with signal.
2023-02-25 00:26:14.205031 [info]: sigalarm happen.
2023-02-25 00:26:14.207666 [info]: restart alarm 5s.
2023-02-25 00:26:15.039439 [info]: dealing with read........................
2023-02-25 00:26:15.040963 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:15.043069 [info]: POST /1 HTTP/1.1
2023-02-25 00:26:15.043236 [info]: Host: 192.168.40.148:9006
2023-02-25 00:26:15.043256 [info]: Connection: keep-alive
2023-02-25 00:26:15.043266 [info]: Content-Length: 0
2023-02-25 00:26:15.043274 [info]: Cache-Control: max-age=0
2023-02-25 00:26:15.043282 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:26:15.043291 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:15.043298 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:15.043306 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:26:15.043314 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:26:15.043322 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:15.043330 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:15.043338 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:15.043346 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:15.043365 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:15.043374 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:15.043382 [info]: Referer: http://192.168.40.148:9006/
2023-02-25 00:26:15.043390 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/
2023-02-25 00:26:15.043397 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:26:15.043405 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:26:15.043413 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:15.043421 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:15.043429 [info]: 
2023-02-25 00:26:15.043460 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:26:15.043469 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-02-25 00:26:15.043477 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-02-25 00:26:15.043485 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-02-25 00:26:15.044259 [info]: dealing with write...........
2023-02-25 00:26:15.047561 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:17.497965 [info]: dealing with read........................
2023-02-25 00:26:17.500638 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:17.502670 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-02-25 00:26:17.502821 [info]: Host: 192.168.40.148:9006
2023-02-25 00:26:17.502869 [info]: Connection: keep-alive
2023-02-25 00:26:17.502882 [info]: Content-Length: 25
2023-02-25 00:26:17.502891 [info]: Cache-Control: max-age=0
2023-02-25 00:26:17.502899 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:26:17.502907 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:17.502915 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:17.502923 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:26:17.502931 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:26:17.502939 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:17.502947 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:17.502955 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:17.502963 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:17.502971 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:17.502978 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:17.502986 [info]: Referer: http://192.168.40.148:9006/1
2023-02-25 00:26:17.502994 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/1
2023-02-25 00:26:17.503002 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:26:17.503010 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:26:17.503017 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:17.503025 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:17.503033 [info]: 
2023-02-25 00:26:17.503041 [info]: user=zhang&password=zhang
2023-02-25 00:26:17.503122 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:26:17.503139 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-02-25 00:26:17.503147 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-02-25 00:26:17.503166 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-02-25 00:26:17.503942 [info]: dealing with write...........
2023-02-25 00:26:17.506498 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:19.215782 [info]: dealing with signal.
2023-02-25 00:26:19.223411 [info]: sigalarm happen.
2023-02-25 00:26:19.232005 [info]: restart alarm 5s.
2023-02-25 00:26:20.026888 [info]: dealing with read........................
2023-02-25 00:26:20.029473 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:20.034322 [info]: POST /5 HTTP/1.1
2023-02-25 00:26:20.034426 [info]: Host: 192.168.40.148:9006
2023-02-25 00:26:20.034444 [info]: Connection: keep-alive
2023-02-25 00:26:20.034453 [info]: Content-Length: 0
2023-02-25 00:26:20.034461 [info]: Cache-Control: max-age=0
2023-02-25 00:26:20.034469 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:26:20.034580 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:20.034589 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:26:20.034597 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:26:20.034604 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:26:20.034612 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:20.034620 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:26:20.034628 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:20.034636 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:20.034644 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:20.034651 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:26:20.034659 [info]: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:26:20.034667 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:26:20.034675 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:26:20.034682 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:26:20.034690 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:20.034698 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:20.034705 [info]: 
2023-02-25 00:26:20.034740 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:26:20.034749 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-02-25 00:26:20.034757 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-02-25 00:26:20.034765 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-02-25 00:26:20.035447 [info]: dealing with write...........
2023-02-25 00:26:20.037895 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:20.137826 [info]: dealing with read........................
2023-02-25 00:26:20.139790 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:20.142571 [info]: GET /xxx.jpg HTTP/1.1
2023-02-25 00:26:20.142624 [info]: Host: 192.168.40.148:9006
2023-02-25 00:26:20.142636 [info]: Connection: keep-alive
2023-02-25 00:26:20.142645 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:20.142728 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:26:20.142745 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:26:20.142765 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:26:20.142774 [info]: Referer: http://192.168.40.148:9006/5
2023-02-25 00:26:20.142782 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/5
2023-02-25 00:26:20.142789 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:26:20.142797 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:26:20.142805 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:20.142812 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:26:20.142820 [info]: 
2023-02-25 00:26:20.142853 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:26:20.142862 [info]: request:HTTP/1.1 200 OK
Content-Length:548137

2023-02-25 00:26:20.142870 [info]: request:HTTP/1.1 200 OK
Content-Length:548137
Connection:keep-alive

2023-02-25 00:26:20.142878 [info]: request:HTTP/1.1 200 OK
Content-Length:548137
Connection:keep-alive


2023-02-25 00:26:20.143252 [info]: dealing with write...........
2023-02-25 00:26:20.150625 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:20.164178 [info]: dealing with write...........
2023-02-25 00:26:20.167293 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:20.206033 [info]: dealing with write...........
2023-02-25 00:26:20.208154 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:26:24.238779 [info]: dealing with signal.
2023-02-25 00:26:24.241822 [info]: sigalarm happen.
2023-02-25 00:30:38.369201 [info]: dealing with signal.
2023-02-25 00:30:38.369464 [info]: sigalarm happen.
2023-02-25 00:30:38.369491 [info]: restart alarm 5s.
2023-02-25 00:30:40.694591 [info]: accept new connection.
2023-02-25 00:30:40.695746 [info]: initializing timer ok.
2023-02-25 00:30:40.695830 [info]: initializing timer ok.
2023-02-25 00:30:40.695855 [erro]: accept error:errno is:11
2023-02-25 00:30:40.707893 [info]: dealing with read........................
2023-02-25 00:30:40.708016 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:40.709507 [info]: GET / HTTP/1.1
2023-02-25 00:30:40.709563 [info]: Host: 192.168.40.148:9006
2023-02-25 00:30:40.709575 [info]: Connection: keep-alive
2023-02-25 00:30:40.709584 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:40.709593 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:40.709602 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:40.709610 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:40.709620 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:40.709633 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:40.709645 [info]: Purpose: prefetch
2023-02-25 00:30:40.709655 [info]: oop!unknow header: Purpose: prefetch
2023-02-25 00:30:40.709664 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:30:40.709673 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:30:40.709681 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:40.709690 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:40.709698 [info]: 
2023-02-25 00:30:40.709739 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:30:40.709750 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-02-25 00:30:40.709759 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-02-25 00:30:40.709767 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-02-25 00:30:40.709920 [info]: dealing with write...........
2023-02-25 00:30:40.709985 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:42.210375 [info]: dealing with read........................
2023-02-25 00:30:42.210501 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:42.210903 [info]: POST /1 HTTP/1.1
2023-02-25 00:30:42.211007 [info]: Host: 192.168.40.148:9006
2023-02-25 00:30:42.211027 [info]: Connection: keep-alive
2023-02-25 00:30:42.211037 [info]: Content-Length: 0
2023-02-25 00:30:42.211046 [info]: Cache-Control: max-age=0
2023-02-25 00:30:42.211054 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:30:42.211063 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:42.211072 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:42.211080 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:30:42.211087 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:30:42.211095 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:30:42.211103 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:30:42.211112 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:42.211121 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:42.211129 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:42.211137 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:42.211145 [info]: Referer: http://192.168.40.148:9006/
2023-02-25 00:30:42.211153 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/
2023-02-25 00:30:42.211161 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:30:42.211169 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:30:42.211176 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:42.211184 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:42.211192 [info]: 
2023-02-25 00:30:42.211225 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:30:42.211235 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-02-25 00:30:42.211243 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-02-25 00:30:42.211251 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-02-25 00:30:42.211412 [info]: dealing with write...........
2023-02-25 00:30:42.211496 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:43.370907 [info]: dealing with signal.
2023-02-25 00:30:43.371034 [info]: sigalarm happen.
2023-02-25 00:30:43.371055 [info]: restart alarm 5s.
2023-02-25 00:30:44.729307 [info]: dealing with read........................
2023-02-25 00:30:44.729436 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:44.730165 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-02-25 00:30:44.730314 [info]: Host: 192.168.40.148:9006
2023-02-25 00:30:44.730342 [info]: Connection: keep-alive
2023-02-25 00:30:44.730353 [info]: Content-Length: 25
2023-02-25 00:30:44.730364 [info]: Cache-Control: max-age=0
2023-02-25 00:30:44.730373 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:30:44.730382 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:44.730390 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:44.730398 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:30:44.730407 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:30:44.730416 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:30:44.730426 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:30:44.730471 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:44.730482 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:44.730492 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:44.730501 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:44.730510 [info]: Referer: http://192.168.40.148:9006/1
2023-02-25 00:30:44.730519 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/1
2023-02-25 00:30:44.730529 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:30:44.730539 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:30:44.730548 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:44.730557 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:44.730566 [info]: 
2023-02-25 00:30:44.730574 [info]: user=zhang&password=zhang
2023-02-25 00:30:44.730610 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:30:44.730713 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-02-25 00:30:44.730735 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-02-25 00:30:44.730744 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-02-25 00:30:44.730916 [info]: dealing with write...........
2023-02-25 00:30:44.730976 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.656326 [info]: dealing with read........................
2023-02-25 00:30:45.656441 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.656645 [info]: POST /6 HTTP/1.1
2023-02-25 00:30:45.656704 [info]: Host: 192.168.40.148:9006
2023-02-25 00:30:45.656724 [info]: Connection: keep-alive
2023-02-25 00:30:45.656807 [info]: Content-Length: 0
2023-02-25 00:30:45.656857 [info]: Cache-Control: max-age=0
2023-02-25 00:30:45.656976 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:30:45.657073 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:45.657116 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:30:45.657125 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:30:45.657133 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:30:45.657141 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:30:45.657279 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:30:45.657303 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:45.659271 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:45.660017 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:45.660029 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:30:45.660037 [info]: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:30:45.660046 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:30:45.660053 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:30:45.660061 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:30:45.660069 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:45.660077 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:45.660100 [info]: 
2023-02-25 00:30:45.660137 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:30:45.660146 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-02-25 00:30:45.660154 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-02-25 00:30:45.660162 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-02-25 00:30:45.660307 [info]: dealing with write...........
2023-02-25 00:30:45.660363 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.815856 [info]: dealing with read........................
2023-02-25 00:30:45.815981 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.816386 [info]: GET /xxx.mp4 HTTP/1.1
2023-02-25 00:30:45.816447 [info]: Host: 192.168.40.148:9006
2023-02-25 00:30:45.816465 [info]: Connection: keep-alive
2023-02-25 00:30:45.816474 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:45.816482 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:30:45.816490 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-02-25 00:30:45.816498 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-02-25 00:30:45.816506 [info]: Accept: */*
2023-02-25 00:30:45.816514 [info]: oop!unknow header: Accept: */*
2023-02-25 00:30:45.816521 [info]: Referer: http://192.168.40.148:9006/6
2023-02-25 00:30:45.816529 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/6
2023-02-25 00:30:45.816537 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:45.816545 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:30:45.816552 [info]: Range: bytes=0-
2023-02-25 00:30:45.816560 [info]: oop!unknow header: Range: bytes=0-
2023-02-25 00:30:45.816568 [info]: 
2023-02-25 00:30:45.816603 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:30:45.816613 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-02-25 00:30:45.816621 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-02-25 00:30:45.816629 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-02-25 00:30:45.816653 [info]: dealing with write...........
2023-02-25 00:30:45.816663 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.822581 [info]: dealing with write...........
2023-02-25 00:30:45.823035 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.839933 [info]: dealing with write...........
2023-02-25 00:30:45.840521 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.850519 [info]: dealing with write...........
2023-02-25 00:30:45.850636 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.854663 [info]: dealing with write...........
2023-02-25 00:30:45.854767 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.867894 [info]: dealing with write...........
2023-02-25 00:30:45.868043 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.888590 [info]: dealing with write...........
2023-02-25 00:30:45.888691 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.915019 [info]: dealing with write...........
2023-02-25 00:30:45.915110 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.927381 [info]: dealing with write...........
2023-02-25 00:30:45.927514 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.951654 [info]: dealing with write...........
2023-02-25 00:30:45.951838 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.969711 [info]: dealing with write...........
2023-02-25 00:30:45.969844 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.985469 [info]: dealing with write...........
2023-02-25 00:30:45.985534 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:45.995425 [info]: dealing with write...........
2023-02-25 00:30:45.995874 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.010067 [info]: dealing with write...........
2023-02-25 00:30:46.010283 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.021675 [info]: dealing with write...........
2023-02-25 00:30:46.021774 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.038401 [info]: dealing with write...........
2023-02-25 00:30:46.038495 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.051709 [info]: dealing with write...........
2023-02-25 00:30:46.051907 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.236893 [info]: dealing with write...........
2023-02-25 00:30:46.237131 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.316250 [info]: dealing with write...........
2023-02-25 00:30:46.316352 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.360775 [info]: dealing with write...........
2023-02-25 00:30:46.361010 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.421554 [info]: dealing with write...........
2023-02-25 00:30:46.421675 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.465772 [info]: dealing with write...........
2023-02-25 00:30:46.465882 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.492420 [info]: dealing with write...........
2023-02-25 00:30:46.492541 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:46.531878 [info]: dealing with write...........
2023-02-25 00:30:46.531992 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:48.371687 [info]: dealing with signal.
2023-02-25 00:30:48.371832 [info]: sigalarm happen.
2023-02-25 00:30:48.371874 [info]: restart alarm 5s.
2023-02-25 00:30:49.466830 [info]: dealing with write...........
2023-02-25 00:30:49.467158 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.524620 [info]: dealing with write...........
2023-02-25 00:30:49.525140 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.573276 [info]: dealing with write...........
2023-02-25 00:30:49.573495 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.635847 [info]: dealing with write...........
2023-02-25 00:30:49.636258 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.678771 [info]: dealing with write...........
2023-02-25 00:30:49.679001 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.758833 [info]: dealing with write...........
2023-02-25 00:30:49.759102 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.821475 [info]: dealing with write...........
2023-02-25 00:30:49.821663 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.879268 [info]: dealing with write...........
2023-02-25 00:30:49.879424 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:49.926973 [info]: dealing with write...........
2023-02-25 00:30:49.927205 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.019019 [info]: dealing with write...........
2023-02-25 00:30:50.019413 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.051317 [info]: dealing with write...........
2023-02-25 00:30:50.051441 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.097360 [info]: dealing with write...........
2023-02-25 00:30:50.097481 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.166733 [info]: dealing with write...........
2023-02-25 00:30:50.166920 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.267365 [info]: dealing with write...........
2023-02-25 00:30:50.267815 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.374729 [info]: dealing with write...........
2023-02-25 00:30:50.375109 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.419315 [info]: dealing with write...........
2023-02-25 00:30:50.419455 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.552945 [info]: dealing with write...........
2023-02-25 00:30:50.553286 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:50.597219 [info]: dealing with write...........
2023-02-25 00:30:50.597332 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:30:53.372302 [info]: dealing with signal.
2023-02-25 00:30:53.372536 [info]: sigalarm happen.
2023-02-25 00:30:53.372944 [info]: restart alarm 5s.
2023-02-25 00:30:58.374409 [info]: dealing with signal.
2023-02-25 00:30:58.374527 [info]: sigalarm happen.
2023-02-25 00:32:41.176581 [info]: dealing with signal.
2023-02-25 00:32:41.176819 [info]: sigalarm happen.
2023-02-25 00:32:41.176863 [info]: restart alarm 5s.
2023-02-25 00:32:46.179254 [info]: dealing with signal.
2023-02-25 00:32:46.179414 [info]: sigalarm happen.
2023-02-25 00:32:46.179455 [info]: restart alarm 5s.
2023-02-25 00:32:51.182248 [info]: dealing with signal.
2023-02-25 00:32:51.182371 [info]: sigalarm happen.
2023-02-25 00:32:51.182524 [info]: restart alarm 5s.
2023-02-25 00:32:56.183048 [info]: dealing with signal.
2023-02-25 00:32:56.183230 [info]: sigalarm happen.
2023-02-25 00:32:56.183258 [info]: restart alarm 5s.
2023-02-25 00:33:01.185782 [info]: dealing with signal.
2023-02-25 00:33:01.185915 [info]: sigalarm happen.
2023-02-25 00:33:01.185939 [info]: restart alarm 5s.
2023-02-25 00:33:05.487346 [info]: accept new connection.
2023-02-25 00:33:05.487488 [info]: initializing timer ok.
2023-02-25 00:33:05.487516 [info]: initializing timer ok.
2023-02-25 00:33:05.487534 [erro]: accept error:errno is:11
2023-02-25 00:33:05.779921 [info]: dealing with read........................
2023-02-25 00:33:05.780080 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:05.780425 [info]: GET / HTTP/1.1
2023-02-25 00:33:05.780488 [info]: Host: 192.168.40.148:9006
2023-02-25 00:33:05.780506 [info]: Connection: keep-alive
2023-02-25 00:33:05.780516 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:05.780524 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:05.780533 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:05.780542 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:05.780550 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:05.780558 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:05.780567 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:33:05.780575 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:33:05.780584 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:05.780592 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:05.780600 [info]: 
2023-02-25 00:33:05.780632 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:33:05.780641 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-02-25 00:33:05.780650 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-02-25 00:33:05.780658 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-02-25 00:33:05.780811 [info]: dealing with write...........
2023-02-25 00:33:05.780863 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:06.188321 [info]: dealing with signal.
2023-02-25 00:33:06.188436 [info]: sigalarm happen.
2023-02-25 00:33:06.188458 [info]: restart alarm 5s.
2023-02-25 00:33:07.553058 [info]: dealing with read........................
2023-02-25 00:33:07.553214 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:07.553547 [info]: POST /1 HTTP/1.1
2023-02-25 00:33:07.553734 [info]: Host: 192.168.40.148:9006
2023-02-25 00:33:07.553756 [info]: Connection: keep-alive
2023-02-25 00:33:07.553765 [info]: Content-Length: 0
2023-02-25 00:33:07.553775 [info]: Cache-Control: max-age=0
2023-02-25 00:33:07.553783 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:33:07.553835 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:07.553851 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:07.553859 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:33:07.553867 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:33:07.553875 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:33:07.553882 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:33:07.553890 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:07.553898 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:07.553907 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:07.553914 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:07.553922 [info]: Referer: http://192.168.40.148:9006/
2023-02-25 00:33:07.553930 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/
2023-02-25 00:33:07.553939 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:33:07.553947 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:33:07.553955 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:07.553962 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:07.553970 [info]: 
2023-02-25 00:33:07.554025 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:33:07.554053 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-02-25 00:33:07.554061 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-02-25 00:33:07.554069 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-02-25 00:33:07.554394 [info]: dealing with write...........
2023-02-25 00:33:07.554477 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:10.040117 [info]: dealing with read........................
2023-02-25 00:33:10.040294 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:10.040664 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-02-25 00:33:10.040703 [info]: Host: 192.168.40.148:9006
2023-02-25 00:33:10.040715 [info]: Connection: keep-alive
2023-02-25 00:33:10.040724 [info]: Content-Length: 25
2023-02-25 00:33:10.040733 [info]: Cache-Control: max-age=0
2023-02-25 00:33:10.040741 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:33:10.040749 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:10.040758 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:10.040766 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:33:10.040773 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:33:10.040782 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:33:10.040789 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:33:10.040797 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:10.040806 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:10.040814 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:10.040863 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:10.040873 [info]: Referer: http://192.168.40.148:9006/1
2023-02-25 00:33:10.040881 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/1
2023-02-25 00:33:10.040889 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:33:10.040897 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:33:10.040904 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:10.040912 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:10.040920 [info]: 
2023-02-25 00:33:10.040927 [info]: user=zhang&password=zhang
2023-02-25 00:33:10.040964 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:33:10.040973 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-02-25 00:33:10.040981 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-02-25 00:33:10.040989 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-02-25 00:33:10.041198 [info]: dealing with write...........
2023-02-25 00:33:10.041274 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:11.189634 [info]: dealing with signal.
2023-02-25 00:33:11.190212 [info]: sigalarm happen.
2023-02-25 00:33:11.190278 [info]: restart alarm 5s.
2023-02-25 00:33:13.008787 [info]: dealing with read........................
2023-02-25 00:33:13.008910 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:13.009671 [info]: POST /7 HTTP/1.1
2023-02-25 00:33:13.009805 [info]: Host: 192.168.40.148:9006
2023-02-25 00:33:13.009818 [info]: Connection: keep-alive
2023-02-25 00:33:13.009827 [info]: Content-Length: 0
2023-02-25 00:33:13.009836 [info]: Cache-Control: max-age=0
2023-02-25 00:33:13.009844 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:33:13.009852 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:13.009860 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:33:13.009868 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:33:13.009877 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:33:13.009885 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:33:13.009893 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:33:13.009901 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:13.009909 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:13.009917 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:13.009925 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:33:13.009933 [info]: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:33:13.009941 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:33:13.009949 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:33:13.009957 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:33:13.009964 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:13.009972 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:13.009980 [info]: 
2023-02-25 00:33:13.010021 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:33:13.010031 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-02-25 00:33:13.010039 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-02-25 00:33:13.010057 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-02-25 00:33:13.010204 [info]: dealing with write...........
2023-02-25 00:33:13.010377 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:13.083669 [info]: dealing with read........................
2023-02-25 00:33:13.083800 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:13.084365 [info]: GET /test1.jpg HTTP/1.1
2023-02-25 00:33:13.084462 [info]: Host: 192.168.40.148:9006
2023-02-25 00:33:13.084480 [info]: Connection: keep-alive
2023-02-25 00:33:13.084489 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:13.084497 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:33:13.084506 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:33:13.084514 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:33:13.084521 [info]: Referer: http://192.168.40.148:9006/7
2023-02-25 00:33:13.084529 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/7
2023-02-25 00:33:13.084537 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:33:13.084544 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:33:13.084552 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:13.084560 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:33:13.084567 [info]: 
2023-02-25 00:33:13.084601 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:33:13.084610 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-02-25 00:33:13.084670 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-02-25 00:33:13.084686 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-02-25 00:33:13.084750 [info]: dealing with write...........
2023-02-25 00:33:13.084773 [info]: adjust timer once. delay three TIMESLOT.
2023-02-25 00:33:16.194083 [info]: dealing with signal.
2023-02-25 00:33:16.194228 [info]: sigalarm happen.
2023-02-25 00:33:16.194254 [info]: restart alarm 5s.
2023-02-25 00:33:21.195120 [info]: dealing with signal.
2023-02-25 00:33:21.195249 [info]: sigalarm happen.
2023-02-25 00:34:17.739548 [info]: timer tick
2023-02-25 00:34:17.920125 [erro]: accept error:errno is:11
2023-02-25 00:34:18.145760 [info]: adjust timer once
2023-02-25 00:34:18.146518 [info]: GET / HTTP/1.1
2023-02-25 00:34:18.146591 [info]: Host: 192.168.40.148:9006
2023-02-25 00:34:18.146611 [info]: Connection: keep-alive
2023-02-25 00:34:18.146620 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:18.146628 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:18.146637 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:18.146646 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:18.146654 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:18.146662 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:18.146670 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:34:18.146679 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:34:18.146687 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:18.146695 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:18.146731 [info]: 
2023-02-25 00:34:18.146758 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:34:18.146767 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-02-25 00:34:18.146775 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-02-25 00:34:18.146782 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-02-25 00:34:18.147080 [info]: adjust timer once
2023-02-25 00:34:20.073582 [info]: adjust timer once
2023-02-25 00:34:20.073919 [info]: POST /1 HTTP/1.1
2023-02-25 00:34:20.073981 [info]: Host: 192.168.40.148:9006
2023-02-25 00:34:20.073998 [info]: Connection: keep-alive
2023-02-25 00:34:20.074007 [info]: Content-Length: 0
2023-02-25 00:34:20.074016 [info]: Cache-Control: max-age=0
2023-02-25 00:34:20.074024 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:34:20.074032 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:20.074040 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:20.074048 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:34:20.074055 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:34:20.074063 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:34:20.074179 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:34:20.074195 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:20.074204 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:20.074212 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:20.074233 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:20.074254 [info]: Referer: http://192.168.40.148:9006/
2023-02-25 00:34:20.074262 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/
2023-02-25 00:34:20.074269 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:34:20.074276 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:34:20.074284 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:20.074291 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:20.074298 [info]: 
2023-02-25 00:34:20.074327 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:34:20.074336 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2023-02-25 00:34:20.074343 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2023-02-25 00:34:20.074351 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2023-02-25 00:34:20.074549 [info]: adjust timer once
2023-02-25 00:34:22.741265 [info]: timer tick
2023-02-25 00:34:23.025316 [info]: adjust timer once
2023-02-25 00:34:23.025664 [info]: POST /2CGISQL.cgi HTTP/1.1
2023-02-25 00:34:23.025701 [info]: Host: 192.168.40.148:9006
2023-02-25 00:34:23.025712 [info]: Connection: keep-alive
2023-02-25 00:34:23.025720 [info]: Content-Length: 25
2023-02-25 00:34:23.025729 [info]: Cache-Control: max-age=0
2023-02-25 00:34:23.025737 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:34:23.025745 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:23.025754 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:23.025762 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:34:23.025769 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:34:23.025777 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:34:23.025786 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:34:23.025794 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:23.025813 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:23.025822 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:23.025830 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:23.025838 [info]: Referer: http://192.168.40.148:9006/1
2023-02-25 00:34:23.025846 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/1
2023-02-25 00:34:23.025854 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:34:23.025861 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:34:23.025869 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:23.025877 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:23.025885 [info]: 
2023-02-25 00:34:23.025893 [info]: user=zhang&password=zhang
2023-02-25 00:34:23.025937 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:34:23.025947 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2023-02-25 00:34:23.025955 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2023-02-25 00:34:23.025963 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2023-02-25 00:34:23.026002 [info]: adjust timer once
2023-02-25 00:34:23.896374 [info]: adjust timer once
2023-02-25 00:34:23.896972 [info]: POST /6 HTTP/1.1
2023-02-25 00:34:23.897082 [info]: Host: 192.168.40.148:9006
2023-02-25 00:34:23.897107 [info]: Connection: keep-alive
2023-02-25 00:34:23.897118 [info]: Content-Length: 0
2023-02-25 00:34:23.897129 [info]: Cache-Control: max-age=0
2023-02-25 00:34:23.897139 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:34:23.897149 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:23.897159 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:34:23.897169 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:34:23.897178 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:34:23.897188 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:34:23.897197 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:34:23.897207 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:23.897216 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:23.897226 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:23.897236 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:34:23.897245 [info]: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:34:23.897255 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:34:23.897264 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:34:23.897273 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:34:23.897283 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:23.897292 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:23.897301 [info]: 
2023-02-25 00:34:23.897341 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:34:23.897352 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-02-25 00:34:23.897362 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-02-25 00:34:23.897386 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-02-25 00:34:23.897637 [info]: adjust timer once
2023-02-25 00:34:24.074195 [info]: adjust timer once
2023-02-25 00:34:24.074670 [info]: GET /xxx.mp4 HTTP/1.1
2023-02-25 00:34:24.074757 [info]: Host: 192.168.40.148:9006
2023-02-25 00:34:24.074775 [info]: Connection: keep-alive
2023-02-25 00:34:24.074784 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:24.074792 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:34:24.074800 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-02-25 00:34:24.074808 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-02-25 00:34:24.074816 [info]: Accept: */*
2023-02-25 00:34:24.074824 [info]: oop!unknow header: Accept: */*
2023-02-25 00:34:24.074831 [info]: Referer: http://192.168.40.148:9006/6
2023-02-25 00:34:24.074839 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/6
2023-02-25 00:34:24.074847 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:24.074855 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:34:24.074862 [info]: Range: bytes=0-
2023-02-25 00:34:24.074870 [info]: oop!unknow header: Range: bytes=0-
2023-02-25 00:34:24.074878 [info]: 
2023-02-25 00:34:24.074911 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:34:24.074920 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2023-02-25 00:34:24.074928 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2023-02-25 00:34:24.074936 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2023-02-25 00:34:24.075080 [info]: adjust timer once
2023-02-25 00:34:24.081785 [info]: adjust timer once
2023-02-25 00:34:24.088904 [info]: adjust timer once
2023-02-25 00:34:24.150991 [info]: adjust timer once
2023-02-25 00:34:24.174777 [info]: adjust timer once
2023-02-25 00:34:24.189461 [info]: adjust timer once
2023-02-25 00:34:24.206605 [info]: adjust timer once
2023-02-25 00:34:24.231734 [info]: adjust timer once
2023-02-25 00:34:24.260088 [info]: adjust timer once
2023-02-25 00:34:24.273905 [info]: adjust timer once
2023-02-25 00:34:24.291005 [info]: adjust timer once
2023-02-25 00:34:24.316114 [info]: adjust timer once
2023-02-25 00:34:24.387808 [info]: adjust timer once
2023-02-25 00:34:24.433655 [info]: adjust timer once
2023-02-25 00:34:24.465977 [info]: adjust timer once
2023-02-25 00:34:24.517404 [info]: adjust timer once
2023-02-25 00:34:24.538897 [info]: adjust timer once
2023-02-25 00:34:24.561682 [info]: adjust timer once
2023-02-25 00:34:24.597494 [info]: adjust timer once
2023-02-25 00:34:24.640220 [info]: adjust timer once
2023-02-25 00:34:24.674348 [info]: adjust timer once
2023-02-25 00:34:24.699065 [info]: adjust timer once
2023-02-25 00:34:24.736719 [info]: adjust timer once
2023-02-25 00:34:24.753020 [info]: adjust timer once
2023-02-25 00:34:24.765980 [info]: adjust timer once
2023-02-25 00:34:24.794383 [info]: adjust timer once
2023-02-25 00:34:24.821325 [info]: adjust timer once
2023-02-25 00:34:24.847970 [info]: adjust timer once
2023-02-25 00:34:24.865850 [info]: adjust timer once
2023-02-25 00:34:24.896192 [info]: adjust timer once
2023-02-25 00:34:27.743839 [info]: timer tick
2023-02-25 00:34:32.678191 [info]: adjust timer once
2023-02-25 00:34:32.722705 [info]: adjust timer once
2023-02-25 00:34:32.745277 [info]: timer tick
2023-02-25 00:34:32.769751 [info]: adjust timer once
2023-02-25 00:34:32.802874 [info]: adjust timer once
2023-02-25 00:34:32.824845 [info]: adjust timer once
2023-02-25 00:34:32.862892 [info]: adjust timer once
2023-02-25 00:34:32.923656 [info]: adjust timer once
2023-02-25 00:34:32.993322 [info]: adjust timer once
2023-02-25 00:34:33.063211 [info]: adjust timer once
2023-02-25 00:34:33.114646 [info]: adjust timer once
2023-02-25 00:34:33.173102 [info]: adjust timer once
2023-02-25 00:34:33.218696 [info]: adjust timer once
2023-02-25 00:34:33.241946 [info]: adjust timer once
2023-02-25 00:34:33.287407 [info]: adjust timer once
2023-02-25 00:34:33.344618 [info]: adjust timer once
2023-02-25 00:34:33.408122 [info]: adjust timer once
2023-02-25 00:34:33.434996 [info]: adjust timer once
2023-02-25 00:34:33.466128 [info]: adjust timer once
2023-02-25 00:34:33.501897 [info]: adjust timer once
2023-02-25 00:34:33.552403 [info]: adjust timer once
2023-02-25 00:34:33.596659 [info]: adjust timer once
2023-02-25 00:34:33.676130 [info]: adjust timer once
2023-02-25 00:34:33.792205 [info]: adjust timer once
2023-02-25 00:34:33.837979 [info]: adjust timer once
2023-02-25 00:34:33.893449 [info]: adjust timer once
2023-02-25 00:34:33.978439 [info]: adjust timer once
2023-02-25 00:34:34.060008 [info]: adjust timer once
2023-02-25 00:34:34.416762 [info]: adjust timer once
2023-02-25 00:34:34.447418 [info]: adjust timer once
2023-02-25 00:34:35.208730 [info]: adjust timer once
2023-02-25 00:34:37.745674 [info]: timer tick
2023-02-25 00:34:42.748355 [info]: timer tick
2023-02-25 00:34:47.749365 [info]: timer tick
2023-02-25 00:34:52.752280 [info]: timer tick
2023-02-25 00:34:57.754966 [info]: timer tick
2023-02-25 00:35:02.759057 [info]: timer tick
2023-02-25 00:35:06.957023 [erro]: accept error:errno is:11
2023-02-25 00:35:07.762852 [info]: timer tick
2023-02-25 00:35:08.316843 [info]: adjust timer once
2023-02-25 00:35:08.317799 [info]: POST /5 HTTP/1.1
2023-02-25 00:35:08.317841 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:08.317936 [info]: Connection: keep-alive
2023-02-25 00:35:08.317954 [info]: Content-Length: 0
2023-02-25 00:35:08.317964 [info]: Cache-Control: max-age=0
2023-02-25 00:35:08.317972 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:35:08.317981 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:35:08.317989 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:35:08.317998 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:35:08.318006 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:35:08.318014 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:35:08.318022 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:35:08.318031 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.318040 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.318048 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:35:08.318056 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:35:08.318065 [info]: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:35:08.318074 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:35:08.318082 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.318091 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.318099 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.318107 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.318116 [info]: 
2023-02-25 00:35:08.318152 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:35:08.318162 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-02-25 00:35:08.318171 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-02-25 00:35:08.318179 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-02-25 00:35:08.318521 [info]: adjust timer once
2023-02-25 00:35:08.400675 [info]: adjust timer once
2023-02-25 00:35:08.401119 [info]: GET /xxx.jpg HTTP/1.1
2023-02-25 00:35:08.401213 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:08.401232 [info]: Connection: keep-alive
2023-02-25 00:35:08.401242 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.401251 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.401260 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:08.401268 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:08.401448 [info]: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:08.401463 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:08.401472 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.401480 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.401488 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.401496 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.401504 [info]: 
2023-02-25 00:35:08.402558 [info]: adjust timer once
2023-02-25 00:35:08.402661 [info]: GET /xxx.jpg HTTP/1.1
2023-02-25 00:35:08.402682 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:08.402692 [info]: Connection: keep-alive
2023-02-25 00:35:08.402701 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.402709 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.402717 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:08.402725 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:08.402732 [info]: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:08.402740 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:08.402748 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.402755 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.402763 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.402771 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.402778 [info]: 
2023-02-25 00:35:08.406622 [erro]: accept error:errno is:11
2023-02-25 00:35:08.406775 [info]: adjust timer once
2023-02-25 00:35:08.407327 [info]: GET /xxx.jpg HTTP/1.1
2023-02-25 00:35:08.407435 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:08.407489 [info]: Connection: keep-alive
2023-02-25 00:35:08.407501 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.407510 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:08.407518 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:08.407526 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:08.407534 [info]: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:08.407542 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:08.407550 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.407558 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:08.407566 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.407587 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:08.407595 [info]: 
2023-02-25 00:35:12.765846 [info]: timer tick
2023-02-25 00:35:15.371506 [erro]: accept error:errno is:11
2023-02-25 00:35:16.403314 [info]: adjust timer once
2023-02-25 00:35:16.403564 [info]: POST /5 HTTP/1.1
2023-02-25 00:35:16.403593 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:16.403603 [info]: Connection: keep-alive
2023-02-25 00:35:16.403612 [info]: Content-Length: 0
2023-02-25 00:35:16.403620 [info]: Cache-Control: max-age=0
2023-02-25 00:35:16.403628 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:35:16.403636 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:35:16.403644 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:35:16.403652 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:35:16.403660 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:35:16.403667 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:35:16.403675 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:35:16.403683 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.403691 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.403699 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:35:16.403707 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:35:16.403715 [info]: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:35:16.403722 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:35:16.403730 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.403738 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.403746 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.403754 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.403761 [info]: 
2023-02-25 00:35:16.403794 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:35:16.403803 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2023-02-25 00:35:16.403811 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2023-02-25 00:35:16.403845 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2023-02-25 00:35:16.403871 [info]: adjust timer once
2023-02-25 00:35:16.484598 [info]: adjust timer once
2023-02-25 00:35:16.485861 [info]: GET /xxx.jpg HTTP/1.1
2023-02-25 00:35:16.485914 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:16.485924 [info]: Connection: keep-alive
2023-02-25 00:35:16.485933 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.485941 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.485949 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:16.485956 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:16.485964 [info]: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:16.485971 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:16.485979 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.485987 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.486010 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.486018 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.486026 [info]: 
2023-02-25 00:35:16.490366 [info]: adjust timer once
2023-02-25 00:35:16.491049 [info]: GET /xxx.jpg HTTP/1.1
2023-02-25 00:35:16.491095 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:16.491107 [info]: Connection: keep-alive
2023-02-25 00:35:16.491116 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.491124 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.491132 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:16.491140 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:16.491148 [info]: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:16.491156 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:16.491163 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.491171 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.491179 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.491187 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.491194 [info]: 
2023-02-25 00:35:16.492978 [erro]: accept error:errno is:11
2023-02-25 00:35:16.493062 [info]: adjust timer once
2023-02-25 00:35:16.493103 [info]: GET /xxx.jpg HTTP/1.1
2023-02-25 00:35:16.493116 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:16.493125 [info]: Connection: keep-alive
2023-02-25 00:35:16.493133 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.493142 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:16.493150 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:16.493158 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:16.493165 [info]: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:16.493173 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/5
2023-02-25 00:35:16.493181 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.493189 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:16.493196 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.493204 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:16.493212 [info]: 
2023-02-25 00:35:17.766366 [info]: timer tick
2023-02-25 00:35:19.320597 [erro]: accept error:errno is:11
2023-02-25 00:35:20.494282 [info]: adjust timer once
2023-02-25 00:35:20.495534 [info]: POST /7 HTTP/1.1
2023-02-25 00:35:20.495589 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:20.495602 [info]: Connection: keep-alive
2023-02-25 00:35:20.495611 [info]: Content-Length: 0
2023-02-25 00:35:20.495620 [info]: Cache-Control: max-age=0
2023-02-25 00:35:20.495628 [info]: oop!unknow header: Cache-Control: max-age=0
2023-02-25 00:35:20.495636 [info]: Upgrade-Insecure-Requests: 1
2023-02-25 00:35:20.495644 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-02-25 00:35:20.495653 [info]: Origin: http://192.168.40.148:9006
2023-02-25 00:35:20.495660 [info]: oop!unknow header: Origin: http://192.168.40.148:9006
2023-02-25 00:35:20.495669 [info]: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:35:20.495677 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-02-25 00:35:20.495699 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:20.495708 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:20.495716 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:35:20.495723 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-02-25 00:35:20.495731 [info]: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:35:20.495739 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/2CGISQL.cgi
2023-02-25 00:35:20.495747 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:20.495754 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:20.495763 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:20.495770 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:20.495778 [info]: 
2023-02-25 00:35:20.495811 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:35:20.495820 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2023-02-25 00:35:20.495828 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2023-02-25 00:35:20.495836 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2023-02-25 00:35:20.495860 [info]: adjust timer once
2023-02-25 00:35:20.596941 [info]: adjust timer once
2023-02-25 00:35:20.598441 [info]: GET /test1.jpg HTTP/1.1
2023-02-25 00:35:20.603517 [info]: Host: 192.168.40.148:9006
2023-02-25 00:35:20.605291 [info]: Connection: keep-alive
2023-02-25 00:35:20.605323 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:20.605333 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.50
2023-02-25 00:35:20.605341 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:20.605349 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-02-25 00:35:20.605358 [info]: Referer: http://192.168.40.148:9006/7
2023-02-25 00:35:20.605365 [info]: oop!unknow header: Referer: http://192.168.40.148:9006/7
2023-02-25 00:35:20.605373 [info]: Accept-Encoding: gzip, deflate
2023-02-25 00:35:20.605381 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-02-25 00:35:20.605389 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:20.605396 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-02-25 00:35:20.605404 [info]: 
2023-02-25 00:35:20.605438 [info]: request:HTTP/1.1 200 OK

2023-02-25 00:35:20.605447 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2023-02-25 00:35:20.605455 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2023-02-25 00:35:20.605463 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2023-02-25 00:35:20.605855 [info]: adjust timer once
2023-02-25 00:35:22.767556 [info]: timer tick
2023-02-25 00:35:27.768747 [info]: timer tick
